{
  "name": "snippetx",
  "displayName": "SnippetX",
  "description": "Most useful vscode snippets by madanbazgai",
  "version": "2.0.0",
  "publisher": "madanbazgai",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Snippets",
    "Programming Languages"
  ],
  "keywords": [
    "snippets",
    "javascript",
    "typescript",
    "react",
    "web development"
  ],
  "license": "MIT",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.openWebview",
        "title": "Open Webview"
      }
    ],
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippetx.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippetx.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippetx.json"
      },
      {
        "language": "typescript",
        "path": "./snippetx.json"
      }
    ],
    "views": {
      "snippetx": [
        {
          "id": "snippetx.snippetsView",
          "name": "Snippets"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "bun run compile && bun run lint",
    "lint": "eslint src --ext ts",
    "test": "bun ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  }
}
