{
  "name": "snippetx",
  "displayName": "SnippetX",
  "description": "Most useful vscode snippets by madanbazgai",
  "version": "1.0.3",
  "publisher": "madanbazgai",
  "icon": "./media/icon.png",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.openWebview",
        "title": "Open Webview"
      }
    ],
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippetx.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippetx.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippetx.json"
      },
      {
        "language": "typescript",
        "path": "./snippetx.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "snippetx",
          "title": "SnippetX",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "snippetx": [
        {
          "id": "snippetx.snippetsView",
          "name": "Snippets"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  }
}
